
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>scipt_LoL_Manager.sikuli</h2> <a href="scipt_LoL_Manager.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
Settings.MoveMouseDelay = <span class="dig">0.0</span>
running = True

<span class="kw">def</span> runHotkey(event):
    <span class="kw">global</span> running
    running = False

Env.addHotkey(Key.F1, KeyModifier.CTRL, runHotkey)
bs = switchApp(<span class="str">"BlueStacks"</span>)

<span class="kw">while</span>(bs.hasWindow() <span class="kw">and</span> running):
    <span class="skw">click</span>(<img src="1514888751255.png" />)

    count = <span class="dig">0</span>
    <span class="kw">while</span> (count &lt; <span class="dig">5</span>):
        <span class="cmt">#wait("1514907920391.png",30)</span>
        <span class="kw">if</span> exists(<img src="1514907953801.png" />,<span class="dig">30</span>):
            <span class="kw">if</span> exists(<img src="1514907981383.png" />):
                <span class="skw">click</span>(<img src="1514907981383.png" />)
                count = count + <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt">#wait("1514908009297.png",30)</span>
    <span class="kw">if</span> exists(<img src="1514908009297.png" />,<span class="dig">60</span>):
        <span class="kw">if</span> exists(<img src="1514908027841.png" />):
            <span class="skw">click</span>(<img src="1514908027841.png" />)

    <span class="cmt"># Wait end of fight or an Error</span>
    endOfFight = False
    fightDuration = <span class="dig">0</span>
    <span class="kw">while</span> (endOfFight == False):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        fightDuration = fightDuration + <span class="dig">1</span>
        <span class="kw">if</span> exists(<img src="1515018505864.png" />):
            error = True
            <span class="kw">while</span> (error):
                <span class="skw">wait</span>(<span class="dig">3</span>)
                <span class="kw">if</span> exists(<img src="1515018505864.png" />):
                    <span class="skw">click</span>(<img src="1515018512345.png" />)
                <span class="kw">else</span>:
                    error = False
                    endOfFight = True

        <span class="kw">elif</span> exists(<img src="1514891403078.png" />):
            <span class="kw">if</span> exists(<img src="1514889906967.png" />):
                <span class="skw">click</span>(<img src="1514889915536.png" />)
            <span class="kw">elif</span> exists(<img src="1514891342075.png" />):
                <span class="kw">if</span> exists(<img src="1514891350567.png" />):
                    <span class="skw">click</span>(<img src="1514891350567.png" />)
                <span class="kw">elif</span> exists(<img src="1514892026817.png" />):
                    <span class="skw">click</span>(<img src="1514892040669.png" />)
                    <span class="skw">wait</span>(<span class="dig">2</span>)
                    <span class="cmt"># Click on top left present /3</span>
                    <span class="skw">click</span>(Pattern(<img src="1514892188332.png" />).targetOffset(-<span class="dig">121</span>,-<span class="dig">439</span>))
                    <span class="cmt"># Click on top right present /3</span>
                    <span class="skw">click</span>(Pattern(<img src="1514892188332.png" />).targetOffset(<span class="dig">110</span>,-<span class="dig">426</span>))
                    <span class="cmt"># Click on bottom present /3</span>
                    <span class="skw">click</span>(Pattern(<img src="1514892188332.png" />).targetOffset(<span class="dig">1</span>,-<span class="dig">245</span>))
                    <span class="cmt"># Click on left present /2                    </span>
                    <span class="kw">if</span> exists(Pattern(<img src="1515713793017.png" />).targetOffset(-<span class="dig">109</span>,-<span class="dig">343</span>)):
                        <span class="skw">click</span>(Pattern(<img src="1515713793017.png" />).targetOffset(-<span class="dig">109</span>,-<span class="dig">343</span>))
                    <span class="cmt"># Click on right present /2 </span>
                    <span class="kw">if</span> exists(Pattern(<img src="1515713793017.png" />).targetOffset(-<span class="dig">109</span>,-<span class="dig">343</span>)):
                        <span class="skw">click</span>(Pattern(<img src="1515713793017.png" />).targetOffset(<span class="dig">125</span>,-<span class="dig">342</span>))
                    <span class="skw">wait</span>(<img src="1514892316871.png" />,<span class="dig">6</span>)
                    <span class="kw">if</span> exists(<img src="1514892335739.png" />):
                        <span class="skw">click</span>(<img src="1514892335739.png" />)
            endOfFight = True
            <span class="cmt"># In case of error not detected, stop the infinite loop</span>
        <span class="kw">elif</span> (fightDuration &gt; <span class="dig">500</span>):
            endOfFight = True
</pre>
</body>
</html>
